@mixin font($size)
    font-family: "Roboto", sans-serif
    font-size: $size
    font-weight: 400

%btn-shared
    padding: 1rem 1.5rem
    border-radius: 0.5rem
    color: #fff
    background-color: hsl(234, 29%, 20%)
    font-weight: 700

    
*
    box-sizing: border-box
    @include font($size: 1rem)
    max-width: 375px

body
    padding: 0
    margin: 0

.body
    padding: 0
    margin: 0

.illustration-img
    height: 30vh
    width: 100%

article
    padding: 0 1.4rem

h1
    font-weight: 700
    font-size: 2.5rem

.list
    padding: 0
    margin: 2rem 0 3rem
    list-style-type: none

    .list-item
        background: url(/icon-list.png) no-repeat left top
        padding-left: 2.3rem
        padding-bottom: 0.5rem
        margin: 0.7rem auto

.sign-up-page
    display: flex
    flex-flow: column wrap

    *
        margin: 0.8rem 0

    #invalid-email-tag
        color: hsl(4, 100%, 67%)
        font-weight: 700
        font-size: 0.8rem
        position: absolute
        transform: translateX(13.5rem) translateY(-90%)


    label
        margin: 0
        font-size: 0.8rem
        font-weight: 700

    input
        padding: 1rem 1.5rem
        border-radius: 0.5rem
        border: 1px solid hsl(231, 7%, 60%)

        &:hover,
        &:active,
        &:focus
            border: 2px solid #000
    
    #sub-btn
        width: 100%
        @extend %btn-shared        

        &:hover,
        &:active,
        &:focus
            background: linear-gradient(90deg, rgba(250,79,126,1) 0%, rgba(255,98,87,1) 49%, rgba(255,98,87,1) 100%)
            border: none!important
            outline: none
            box-shadow: 0px 18px 37px 0px hsla(4, 100%, 67%, 0.5)     

.success-message

    img
        margin-top: 20vh 
    
    .submitted-email
        font-weight: 700

    button
        padding: 1rem 1.5rem
        width: 100%
        margin-top: 40vh
        border-radius: 0.5rem
        color: #fff
        background-color: hsl(234, 29%, 20%)
        font-weight: 700

        &:hover,
        &:active,
        &:focus
            background: linear-gradient(90deg, rgba(250,79,126,1) 0%, rgba(255,98,87,1) 49%, rgba(255,98,87,1) 100%)
            border: none!important
            outline: none
            box-shadow: 0px 18px 37px 0px hsla(4, 100%, 67%, 0.5)  

.hidden
    display: none

.invalid
    color: hsl(4, 100%, 67%)
    background-color: hsla(4, 100%, 67%, 0.2)
    border: 1px solid hsl(4, 100%, 67%)!important

.attribution
    @include font($size: 0.7rem)
    text-align: center
    margin: 1rem 1.5rem

    a
        color: hsl(4, 100%, 67%)
        @include font($size: 0.7rem)

// media queries for desktop view

@media (min-width: 376px)
    *
        max-width: 100vw

    .body
        height: 100vh
        width: 100vw
        background-color: hsl(235, 18%, 26%)
        display: grid
        grid-template-rows: 95% 1fr
        justify-items: center
        align-items: center

    .container
        background-color: white
        height: 70%
        width: 80%
        max-width: 1100px
        display: flex
        flex-direction: row-reverse
        padding: 1.3rem
        border-radius: 30px

    .success-container
        background-color: white
        height:50%
        width: 35%
        max-width: 600px
        padding: 1.3rem
        border-radius: 30px

    .image-section
        width: 49%
    
    .illustration-img
        background: url(/illustration-sign-up-desktop.png) no-repeat
        height: 100%
        width: 100%
        border-radius: 15px

    .content-section
        padding: 5% 4.5% 8% 3%

    h1
        font-size: 3rem

    .sign-up-page
        
        #invalid-email-tag
            transform: translateX(19.5rem) translateY(-90%)        

    .success-message

        img
            margin-top: 0

        h1
            font-size: 3rem
            margin: 1rem auto

        .submitted-email
            font-weight: 700

        button
            padding: 1rem 1.5rem
            width: 100%
            margin: 1.3rem auto 2rem
            border-radius: 0.5rem
            color: #fff
            background-color: hsl(234, 29%, 20%)
            font-weight: 700

            &:hover,
            &:active,
            &:focus
                background: linear-gradient(90deg, rgba(250,79,126,1) 0%, rgba(255,98,87,1) 49%, rgba(255,98,87,1) 100%)
                border: none!important
                outline: none
                box-shadow: 0px 18px 37px 0px hsla(4, 100%, 67%, 0.5)

    .attribution
        background-color: white
        border-radius: 5px
